[gd_scene load_steps=4 format=3 uid="uid://wr8ndr0qb2fo"]

[ext_resource type="PackedScene" uid="uid://bivxggtv4nm3v" path="res://asset/lift/scene/LiftFrame.tscn" id="1_45dda"]
[ext_resource type="Script" uid="uid://ddsxu5cttod2a" path="res://asset/lift/script/Lift.gd" id="1_lx5bu"]
[ext_resource type="PackedScene" uid="uid://cq8yufi0c6rl5" path="res://asset/lift/scene/LiftPlatform.tscn" id="2_lx5bu"]

[node name="Lift" type="CharacterBody3D"]
script = ExtResource("1_lx5bu")

[node name="LiftFrame" parent="." instance=ExtResource("1_45dda")]

[node name="LiftPlatform" parent="." instance=ExtResource("2_lx5bu")]
