[gd_scene load_steps=3 format=3 uid="uid://b28883c7xh5m"]

[ext_resource type="PackedScene" uid="uid://cryip15ygikmf" path="res://asset/drone/DroneWeapon.glb" id="1_n2fhb"]
[ext_resource type="Script" uid="uid://6vw7m4x2bufb" path="res://DroneWeapon.gd" id="2_l2luo"]

[node name="DroneWeapon" instance=ExtResource("1_n2fhb")]
script = ExtResource("2_l2luo")
