[gd_scene load_steps=11 format=3 uid="uid://dht4tolhy6nhr"]

[ext_resource type="PackedScene" uid="uid://bynkalxmmsbvc" path="res://research/FollowPathDrone.tscn" id="1_vb7on"]
[ext_resource type="PackedScene" uid="uid://c0h8paxdnousm" path="res://PalmTree.tscn" id="2_jnsmh"]
[ext_resource type="Script" uid="uid://bs2ksrnki6ixr" path="res://research/PathFollow3d.gd" id="2_v3ob6"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_7qulr"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_vb7on"]
sky_material = SubResource("ProceduralSkyMaterial_7qulr")

[sub_resource type="Environment" id="Environment_jnsmh"]
background_mode = 2
sky = SubResource("Sky_vb7on")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vb7on"]
albedo_color = Color(0.38039216, 0.3764706, 0.7372549, 1)

[sub_resource type="BoxMesh" id="BoxMesh_vb7on"]
size = Vector3(500, 1, 500)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_jnsmh"]
data = PackedVector3Array(-250, 0.5, 250, 250, 0.5, 250, -250, -0.5, 250, 250, 0.5, 250, 250, -0.5, 250, -250, -0.5, 250, 250, 0.5, -250, -250, 0.5, -250, 250, -0.5, -250, -250, 0.5, -250, -250, -0.5, -250, 250, -0.5, -250, 250, 0.5, 250, 250, 0.5, -250, 250, -0.5, 250, 250, 0.5, -250, 250, -0.5, -250, 250, -0.5, 250, -250, 0.5, -250, -250, 0.5, 250, -250, -0.5, -250, -250, 0.5, 250, -250, -0.5, 250, -250, -0.5, -250, 250, 0.5, 250, -250, 0.5, 250, 250, 0.5, -250, -250, 0.5, 250, -250, 0.5, -250, 250, 0.5, -250, -250, -0.5, 250, 250, -0.5, 250, -250, -0.5, -250, 250, -0.5, 250, 250, -0.5, -250, -250, -0.5, -250)

[sub_resource type="Curve3D" id="Curve3D_jnsmh"]
closed = true
bake_interval = 1.0

[node name="DroneFollowPathTest" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_jnsmh")

[node name="Floor" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
material_override = SubResource("StandardMaterial3D_vb7on")
mesh = SubResource("BoxMesh_vb7on")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
shape = SubResource("ConcavePolygonShape3D_jnsmh")

[node name="Trees" type="Node3D" parent="."]

[node name="T1" parent="Trees" instance=ExtResource("2_jnsmh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -190, -0.5, 0)

[node name="T2" parent="Trees" instance=ExtResource("2_jnsmh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -80, -0.5, 110)

[node name="T3" parent="Trees" instance=ExtResource("2_jnsmh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 60, -0.5, 160)

[node name="T4" parent="Trees" instance=ExtResource("2_jnsmh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 150, -0.5, 30)

[node name="T5" parent="Trees" instance=ExtResource("2_jnsmh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 60, -0.5, -110)

[node name="T6" parent="Trees" instance=ExtResource("2_jnsmh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -80, -0.5, -140)

[node name="Path3D" type="Path3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 0)
curve = SubResource("Curve3D_jnsmh")
debug_custom_color = Color(0, 0.73333335, 0, 1)

[node name="PathFollow3D" type="PathFollow3D" parent="Path3D"]
transform = Transform3D(-0.84799385, 0, 0.5299956, 0, 0.9999972, 0, -0.5299963, 0, -0.8479928, -140, 40, -200)
rotation_mode = 4
use_model_front = true
cubic_interp = false
loop = false
script = ExtResource("2_v3ob6")

[node name="FollowPathDrone" parent="Path3D/PathFollow3D" instance=ExtResource("1_vb7on")]
transform = Transform3D(-0.49999985, 0, 0.8660253, 0, 0.99999994, 0, -0.8660252, 0, -0.49999988, 0, 0, 0)
